WPF/Window1.xaml

<Window x:Class="WPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="455">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu Height="22.848" Name="menu1" VerticalAlignment="Top" />
        <ToolBar Height="26.418" Name="toolBar1" VerticalAlignment="Top" Margin="0,22.134,0,0" />
        <TabControl Name="tabControl1" Margin="0,48.552,0,0">
            <TabItem Header="Main" Height="18" Width="60" FontSize="11">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="grid1">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" MinHeight="5.555" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RichTextBox Name="richTextBox1" BorderThickness="0" FontFamily="Courier New" />
                    <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="1" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                    <RichTextBox Grid.Row="2" Name="richTextBox2" BorderThickness="0" FontFamily="Verdana"/>-->
                    <RichTextBox Height="182.68" Margin="0,0.768,0,0" Name="richTextBox1" Width="423" />
                </Grid>
            </TabItem>
            <TabItem Header="Output" Height="18" Width="60"  FontSize="11" />
            <TabItem Header="Help" Height="18" Width="60"  FontSize="11" />
        </TabControl>
                
    </Grid>
</Window>
