Gekko/WindowSletmig.xaml

<Window x:Class="Gekko.WindowSletmig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10,10,10,10" FontWeight="Bold">
        Pick a color from below list
            </TextBlock>
            <ListBox Name="mcListBox" Height="100" Width="100"
             Margin="10,10,0,0" HorizontalAlignment="Left" >
                <ListBoxItem>Orange</ListBoxItem>
                <ListBoxItem>Green</ListBoxItem>
                <ListBoxItem>Blue</ListBoxItem>
                <ListBoxItem>Gray</ListBoxItem>
                <ListBoxItem>LightGray</ListBoxItem>
                <ListBoxItem>Red</ListBoxItem>
<ListBoxItem>Red</ListBoxItem>
<ListBoxItem>Red</ListBoxItem>
<ListBoxItem>Red</ListBoxItem>
<ListBoxItem>Red</ListBoxItem>
<ListBoxItem>Red</ListBoxItem>
            </ListBox>
            <TextBox Height="23" Name="textBox1" Width="120" Margin="10,10,0,0" HorizontalAlignment="Left"  >
                <TextBox.Text>
                    <Binding ElementName="mcListBox" Path="SelectedItem.Content"/>
                </TextBox.Text>
            </TextBox>
            <Canvas Margin="10,10,0,0" Height="200" Width="200" HorizontalAlignment="Left" >
                <Canvas.Background>
                    <Binding ElementName="mcListBox" Path="SelectedItem.Content"/>
                </Canvas.Background>
            </Canvas>

        </StackPanel>

    </Grid>
</Window>
