Gekko/WindowTets.xaml

<Window x:Class="Gekko.WindowTets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">

    <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Canvas Height="500" Width="600">
            <DockPanel Canvas.Left="{Binding ElementName=frezenBorder, Path=ActualWidth}" Canvas.Top="{Binding ElementName=frezenBorder2, Path=ActualHeight}" 
           Width="500" Height="500">
                <DockPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
            </DockPanel>
            <Border x:Name="frezenBorder" Background="White" Height="200"
        Canvas.Left="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ScrollViewer}}}" Canvas.Top="20">
                <Grid Background="BurlyWood" Width="100">

                </Grid>
            </Border>


                <Border x:Name="frezenBorder2" Background="White" Height="20"
        Canvas.Top="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ScrollViewer}}}" Canvas.Left="100">
                    <Grid Background="Yellow" Width="200">

                    </Grid>
                </Border>

                <Border Background="White" Height="20"
       Canvas.Top="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ScrollViewer}}}" 
                        Canvas.Left="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ScrollViewer}}}">
                    <Grid Background="Green" Width="100">

                    </Grid>
                </Border>

            </Canvas>
    </ScrollViewer>
</Grid>


</Window>
