Gekko/WindowIntellisense.xaml

<Popup x:Class="Gekko.WindowIntellisense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MaxHeight="100" Width="150" StaysOpen="False" AllowsTransparency="True">
    
    <!--<Popup.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Setters>
                
                <EventSetter Event="MouseLeftButtonDown" Handler="ListBoxItemSelected "/>
            </Style.Setters>
        </Style>

    </Popup.Resources>-->
    
    
    <Border BorderThickness="1" BorderBrush="LightGray">
            <ListBox ScrollViewer.CanContentScroll="True"  Name="listBox1" VerticalAlignment="Top" Background="White" SelectionMode="Single" FontFamily="Courier New" FontSize="11" SelectedIndex="0" SelectionChanged="listBox1_SelectionChanged" IsSynchronizedWithCurrentItem="True" MouseEnter="listBox1_MouseEnter_1">            
                <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="IsSelected" Value="True"/>                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>                
          </ListBox>        
    </Border>    
</Popup>
