Gekko/WindowFind.xaml

<Window x:Class="Gekko.WindowFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gekko"
        Title="Equations" Height="600" Width="800" Name="windowEquationBrowser" >

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <!--<Setter Property="Height" Value="25" />-->
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Border.BorderThickness" Value="0,0,0,0" />
            <!-- can set the last to 0.5 and then control via binding LineColor if needed  -->
            <Setter Property="Border.BorderBrush" Value="{Binding LineColor}" />
            <Setter Property= "IsSelected" Value="{Binding IsSelecteddd, Mode=TwoWay}"/>
            <EventSetter Event="MouseEnter" Handler="OnEquationListMouseEnter" />
            <EventSetter Event="MouseLeave" Handler="OnEquationListMouseLeave" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="10,10,10,10">
            <Button x:Name="btnOk" Content="OK" Click="btnOk_Click" IsDefault="true" Padding="30, 6, 30, 6" Margin="5 5 5 5"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" IsCancel="true" Padding="30, 6, 30, 6" Margin="5 5 5 5"></Button>
        </StackPanel>-->

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="windowFindStatusBar" Foreground="Gray"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Margin="10" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource ItemContStyle}" SelectionMode="Single" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Name="windowEquationBrowserListView" SelectionChanged="OnEquationListSelectLine" PreviewMouseLeftButtonDown="OnEquationListLeftButtonDown" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Sub" Width="70" DisplayMemberBinding="{Binding Sub}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Dep" Width="40" DisplayMemberBinding="{Binding Dep}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Lhs" Width="40" DisplayMemberBinding="{Binding Lhs}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Per" Width="50" DisplayMemberBinding="{Binding Per}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Vars" Width="500" DisplayMemberBinding="{Binding Vars}" />
                    </GridView>
                </ListView.View>
                
                
            </ListView>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch"  Background="LightYellow">
                <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" Name="windowEquationBrowserLabel"  FontSize="12" FontFamily="Courier New" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" TextWrapping="Wrap"></TextBox>
            </ScrollViewer>
            <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Row="4" HorizontalAlignment="Stretch">
                <WrapPanel Name="windowEquationBrowserButtons" Margin="10"></WrapPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>

