Gekko/WindowEquationBrowser.xaml

<Window x:Class="Gekko.WindowEquationBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gekko"
        Title="Equations" Height="600" Width="800" Name="windowEquationBrowser">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">            
            <!--<Setter Property="Height" Value="25" />-->
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />            
            <Setter Property="Border.BorderThickness" Value="0,0,0,.5" />
            <Setter Property="Border.BorderBrush" Value="{Binding LineColor}" />            
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Margin="10" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource ItemContStyle}" SelectionMode="Single" SelectionChanged="ActiveCasesView_SelectionChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Name="windowEquationBrowserListView">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Sub" Width="50" DisplayMemberBinding="{Binding Sub}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Dep" Width="50" DisplayMemberBinding="{Binding Dep}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Lhs" Width="50" DisplayMemberBinding="{Binding Lhs}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Per" Width="50" DisplayMemberBinding="{Binding Per}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Vars" Width="500" DisplayMemberBinding="{Binding Vars}" />
                    
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch">
                <TextBlock Name="windowEquationBrowserText"  FontSize="12" FontFamily="Courier New" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" TextWrapping="WrapWithOverflow"></TextBlock>
            </ScrollViewer>
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="4" HorizontalAlignment="Stretch">
            <TextBlock Name="windowEquationBrowserLabel"  FontSize="12" FontFamily="Courier New" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" TextWrapping="WrapWithOverflow"  Background="LightYellow" ></TextBlock>
        </ScrollViewer>

    </Grid>
</Window>
