Gekko/WindowEquationBrowser.xaml

<Window x:Class="Gekko.WindowEquationBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gekko"
        Title="Equations" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Items}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Name="windowEquationBrowserListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Sub" Width="50" DisplayMemberBinding="{Binding Sub}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Dep" Width="30" DisplayMemberBinding="{Binding Dep}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Lhs" Width="30" DisplayMemberBinding="{Binding Lhs}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Per" Width="50" DisplayMemberBinding="{Binding Per}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Vars" Width="300" DisplayMemberBinding="{Binding Vars}" />
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
