Deploy/MainWindow.xaml

<Window x:Class="Deploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deploy"
        mc:Ignorable="d"
        Title="MainWindow" Height="703.517" Width="696.333">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="14,617,0,0" VerticalAlignment="Top" Width="254"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" TextWrapping="Wrap" Text="Deployment of Gekko" VerticalAlignment="Top" Width="317" FontWeight="Bold" BorderThickness="0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="14,36,0,0" TextWrapping="Wrap" Text="Compile help files (Help+Manual) -- NB: choose right version!" VerticalAlignment="Top" Width="359" BorderThickness="0"/>
        <Button x:Name="button" Content="Copy chm file" HorizontalAlignment="Left" Margin="392,38,0,0" VerticalAlignment="Top" Width="108" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="364"><Run FontSize="12.6666666666667" Text="Set to Release 32 bit + x86 in Build -&gt; config manager. Open VCB"/><Run FontSize="12.6666666666667" Text=", mark all, to next version, "/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="rebuild all"/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text=" "/></TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="394,309,0,0" TextWrapping="Wrap" Text="set version x.y.z" VerticalAlignment="Top" Width="151" BorderThickness="2" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="14,95,0,0" TextWrapping="Wrap" Text="Right-click InstallerForGekko and choose Rebuild" VerticalAlignment="Top" Width="343"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="20" Margin="14,129,0,0" TextWrapping="Wrap" Text="Close all Gekkos and uninstall Gekko" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="14,176,0,0" TextWrapping="Wrap" Text="Run installer" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="button1" Content="Run installer" HorizontalAlignment="Left" Margin="392,178,0,0" VerticalAlignment="Top" Width="120" Click="button1_Click"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="22" Margin="14,248,0,0" TextWrapping="Wrap" Text="Wipe and copy files to c:\tools\tmp\gekko_files" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="button2" Content="Copy 2 files" HorizontalAlignment="Left" Margin="498,248,0,0" VerticalAlignment="Top" Width="130" Click="button2_Click" Height="20"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="14,213,0,0" TextWrapping="Wrap" Text="Set RAM aware on c:\Program Files (x86)\Gekko/gekko.exe" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="button3" Content="RAM aware" HorizontalAlignment="Left" Margin="392,213,0,0" VerticalAlignment="Top" Width="138" Click="button3_Click"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="22" Margin="14,275,0,0" TextWrapping="Wrap" Text="Zip a Gekko.zip and copy to c:\tools\tmp\gekko_files" VerticalAlignment="Top" Width="359" TextChanged="textBox9_TextChanged"/>
        <Button x:Name="button4" Content="Zip and copy 1 file" HorizontalAlignment="Left" Margin="499,273,0,0" VerticalAlignment="Top" Width="129" Click="button4_Click" Height="19"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="21" Margin="14,343,0,0" TextWrapping="Wrap" Text="SHA1 of 3 files" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="button5" Content="SHA1" HorizontalAlignment="Left" Margin="392,346,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click" Height="19"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="20" Margin="14,401,0,0" TextWrapping="Wrap" Text="Zip source code" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="button6" Content="Zip source" HorizontalAlignment="Left" Margin="392,401,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click" Height="17"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="16,309,0,0" TextWrapping="Wrap" Text="Test the new Gekko a bit, including help files" VerticalAlignment="Top" Width="359"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="162" Margin="14,439,0,0" TextWrapping="Wrap" Text="Git commit &quot;release x.x.x&quot;.&#xD;&#xA;Upload 3 files from c:\tools\tmp\gekko_files to \downloads\....&#xD;&#xA;Goto t-t.dk/gekko/admin, and update 3 pages:&#xD;&#xA;1. Installer - signature/checksums:&#xA;  copy c:\tools\tmp\gekko_files\sha.txt into txt version of page&#xA;2. Change-log: Update from git show log&#xA;3. Download - devel versions: condensate changelog into version on devel page&#xA;&#xA;&#xA;&#xA;" VerticalAlignment="Top" Width="220" TextChanged="textBox12_TextChanged"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="20" Margin="35,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button7" Content="TOKEN" HorizontalAlignment="Left" Margin="175,629,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click" Height="17"/>
        <Button x:Name="button8" Content="Uninstall Gekko" HorizontalAlignment="Left" Margin="392,129,0,0" VerticalAlignment="Top" Width="135" Click="button8_Click"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="16,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" BorderThickness="0" Text="See two boxes below"/>
        <TextBox x:Name="textBoxSha1" Foreground="Blue" BorderThickness="0" HorizontalAlignment="Left" Height="72" Margin="486,347,0,0" Text="" VerticalAlignment="Top" Width="194" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button Content="Wipe" HorizontalAlignment="Left" Margin="392,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Text="Before release, do a Bitdefender check on Gekko.zip, also upload it to VirusTotal.com for testing." HorizontalAlignment="Left" Height="110" Margin="258,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="530,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
